.text
  +at-breakpoint(lap)
    +font-size(20px)

.text--gray-l
  @extend .text
  color: $gray-l-color
  strong
    color: $white-color

.text--black
  @extend .text
  color: $black-color


.text--black-big
  @extend .text--black
  +font-size(20px)
  +at-breakpoint(lap)
    +font-size(35px)

.text--gray-l-big
  @extend .text--gray-l
  +font-size(30px)

.text--big
  @extend .text--gray-l
  +font-size(zeta)

.text-number
  +heading-font-family
  +font-size(milli)
  text-transform: uppercase
  span
    +font-size(epsilon)
    display: block
    +margin-top(1)

.text-label
  +font-size(16px)
  text-transform: uppercase

.color--black
  color: black!important

.color-gray-l
  color: $gray-l-color!important
  b,strong
    color: $gray-l-color!important
.color--white
  color: white!important
  b,strong
    color: white!important

.color--blue
  color: $blue-color!important
.color--green
  color: $green-color!important
