// Bemo variables for Breakpoint mixin
//

$breakpoint-widths: () !default
$breakpoint-widths: map-merge(("palm": 1px, "tab": 767px, "lap": 1023px, "desk": 1300px, "full": 1500px, "monitor": 1919px), $breakpoint-widths)

// derived variables
$breakpoint-names: breakpoint-names($breakpoint-widths)
$breakpoint-media-queries: breakpoint-media-queries($breakpoint-widths)
$breakpoint-inverse-media-queries: breakpoint-inverse-media-queries($breakpoint-widths)
