// Variables for custom canvas
//
$canvas-aside-width: 300px
$canvas-z-index: 1000
$canvas-mobile-topbar-height: 48px
$canvas-mobile-bottombar-height: 57px
$canvas-desk-topbar-height: 70px
$canvas-desk-subnav-width: 240px
