// Bemo variables for font variant
// use inside blocks, utilities and mixins
//

$base-font-size:            16px !default
$base-line-height:          28px !default

$font-sizes:                () !default
$font-sizes:                map-merge(("alpha": 90px, "beta": 60px, "gamma": 50px, "delta": 40px, "epsilon": 30px, "zeta": 25px, "smallprint": 14px, "milli": 12px, "mini": 10px), $font-sizes)

$line-heights:              () !default
$line-heights:              map-merge(("alpha": 100px, "beta": 70px, "gamma": 60px, "delta": 45px, "epsilon": 40px, "zeta": 35px, "smallprint": 22px, "milli": 16px, "mini": 15px), $line-heights)

// derived
$all-font-sizes:            () !default
$all-font-sizes:            map-merge(("regular": $base-font-size), $font-sizes)
$all-line-heights:          map-merge(("regular": $base-line-height), $line-heights)
