// Bemo variables for Typeface variant
// use inside blocks, utilities and mixins
//

// Import custom Fonts

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$typeface-base:          'Inter', sans-serif !default
$typeface-mono:          'Inter', sans-serif !default
$typeface-heading:       'Inter', sans-serif !default

$body-font-family:       $typeface-base !default
$body-font-weight:       400 !default

$heading-font-family:    $typeface-heading !default
$heading-font-weight:    900 !default

$monospaced-font-family: $typeface-mono !default
$monospaced-font-weight: normal !default
