// Bemo variables for Flash block
//
$enable-icon-size:      true !default
$enable-icon-colored:   true !default

$background-icons: () !default
$background-icons: map-merge(("arrow-down":"icons/arrow-down.svg", "arrow-right":"icons/arrow-right.svg", "quote":"icons/quote.svg", "sky":"icons/sky.svg", "ballon":"icons/ballon.svg", "pin":"icons/pin.svg"), $background-icons)
