// Bemo variables for Space utility and mixin
//

$space-unit:            12px !default
$space-amounts:         ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14) !default
$space-directions:      ( top bottom ) !default
$space-breakpoints:     ( palm tab lte-tab lap desk ) !default

// This variable affects the `.height-*` and `.width-*` classes.
$space-sizes: () !default
