.neon 
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px $red-color, 0 0 82px $red-color, 0 0 92px $red-color, 0 0 102px $red-color, 0 0 151px $red-color

.hero__title--big
  animation: flicker 1.5s infinite alternate     
  +font-size(alpha)

/* Flickering animation */
@keyframes flicker     
  0%, 18%, 22%, 25%, 53%, 57%, 100% 
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px $red-color, 0 0 80px $red-color, 0 0 90px $red-color, 0 0 100px $red-color, 0 0 150px $red-color
  20%, 24%, 55%         
    text-shadow: none
      