.details
  +vertical-padding(2)
  +padding-right(3)
  position: relative
  transition: .6s
  border-top: 1px solid rgba($border-color, .5)
  +at-breakpoint(lap)
    +vertical-padding(3)

  &[open]
    display: flex
    
    .summary__title
      +gradient-text

.summary__title
  cursor: pointer
  list-style: none
  +hover
    +gradient-text
  +heading-font-family
  +font-size(18px)
  color: $white-color
  +at-breakpoint(lap)
    width: 60%
  &::-webkit-details-marker
    display: none

  &::before
    content: ""
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(211deg) brightness(107%) contrast(102%)
    +position(absolute, 0 0 null null)
    transition: .6s
    width: 20px
    height: 20px
    background-image: url(../images/icons/arrow-right.svg)
    +top(2)
    margin-top: 5px
    +at-breakpoint(lap)
      +top(3)
      +right(1)
      margin-top: 0
    .details[open] &
      transform: rotate(90deg)
      

.summary__content
  +padding-top(2)
  color: $gray-l-color
  +at-breakpoint(lap)
    width: 60%

  a
    color: $gray-l-color
    text-decoration: underline

