.background--gradient
  padding: 1px
  background: $gradient
  width: 33px
  height: 33px
  border-radius: 33px
  position: relative
  +at-breakpoint(desk)
    width: 40px
    height: 40px

  .background--black
    width: 100%
    height: 100%
    border-radius: 100%
  
  i
    +center
