.ball
  +position(absolute, null)
  background-image: url('https://www.datocms-assets.com/50154/1624886121-pattern.jpeg')
  width: 50vw
  height: 50vw
  z-index: -1
  +at-breakpoint(lte-tab)
    width: 80vw
    height: 80vw
  //   display: none
  
  img
    mix-blend-mode: lighten

.ball--right
  @extend .ball
  right: -25vw

.ball--left
  @extend .ball
  left: -25vw

.ball--top
  @extend .ball
  left: 50%
  margin-left: -25vw
  top: -25vw
  +at-breakpoint(lte-tab)
    margin-left: -40vw
    top: -40vw

.ball-html
  display: none
  +position(absolute, 45% -300px null auto)
  z-index: -1
  +at-breakpoint(lap)
    display: block
    width: 400px
    height: 400px
    border-radius: 400px
    background: $gradient
    animation: moveX 16s linear 0s infinite alternate, moveY 8s linear 0s infinite alternate


@keyframes moveX
  from 
    left: -20vw
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)
    left: 95vw

@keyframes moveY 
  from 
    transform: rotate(0deg)
    top: -350px
  to 
    transform: rotate(360deg)
    top: 50vh