// Bemo Button component
//
// @example usage:
//  .button, .button--black, .button--small

.button
  +button
  @include button-size($button-padding-vertical, $button-padding-horizontal, $base-font-size)
  border: $button-border-width solid transparent
  @if $enable-button-rounded
    border-radius: $button-border-radius
  @if $enable-transitions
    +base-transition('bounce', 'base')

  &--expand
    display: block
    width: 100%

@if $enable-button-size
  .button--small
    @extend .button
    @include button-size(6px, 10px, "smallprint")

  @if $enable-button-colored
    @each $color, $value in $all-colors
      .button--small-#{$color}
        @extend .button--small
        @include button-variant($value, $value)

    @each $color, $value in $all-colors
      .button--small-#{$color}-outline
        @extend .button--small
        @include button-outline-variant($value)

// Alternate buttons
@if $enable-button-colored
  @each $color, $value in $all-colors
    .button--#{$color}
      @extend .button
      @include button-variant($value, $value)

  @each $color, $value in $all-colors
    .button--#{$color}-outline
      @extend .button
      @include button-outline-variant($value)

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.button--expand
    width: 100%

.button
  display: inline-flex
  letter-spacing: 1px
  text-align: center
  align-items: center
  font-weight: 100
  +button-font-family
  +font-size(mini)
  +at-breakpoint(lap)
    +font-size(smallprint)
  
.button--rounded
  @extend .button
  background-color: $white-color
  border-radius: 36px
  color: $black-color
  letter-spacing: 0.85px
  padding: .5rem 1.5rem
  z-index: 0
  position: relative
  overflow: hidden
  border: none
  +hover
    &::after
      right: 0

  span
    white-space: nowrap

  &::after
    transition: .6s
    content: ""
    background: $gradient
    +position(absolute, 0)
    right: 100%
    z-index: -1

  &.background-with-gradient
    background: $gradient

.button--uppercase
  @extend .button
  text-transform: uppercase

.button__with-arrow
  +heading-font-family
  color: $white-color
  text-transform: uppercase
  display: flex
  letter-spacing: 1.33px
  +font-size(milli)
  align-items: center
  transition: .3s
  +at-breakpoint(lap)
    +font-size(smallprint)
  span
    +margin-left(1)
  +hover
    span
      +gradient-text

.button--menu
  display: flex
  justify-content: space-between
  align-items: center

.button--menu__label
  @extend .button
  color: $white-color
  text-transform: uppercase
  letter-spacing: 1.73px
  transition: .3s
  +at-breakpoint(lte-tab)
    display: none
  +hover
    +gradient-text

.button--lowercase
  color: $white-color
  font-weight: bold
  letter-spacing: 0.8px

.button--arrow-right
  display: flex
  align-items: center
  span
    +margin-right(.5)

.button--rounded-gradient
  @extend .button--rounded
  color: $white-color
  background: $gradient
  text-transform: none
  z-index: 0
  position: relative
  width: auto
  height: 40px
  text-align: center
  white-space: nowrap
  padding: 1rem 2.5rem
  +at-breakpoint(eq-tab)
    height: 45px
  +at-breakpoint(lap)
    height: 50px
  span
    z-index: 1
  &::after
    content: ""
    z-index: -1
    background: $black-color
    +center
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    border-radius: 36px
    transition: .6s
  &::before
    content: ""
    z-index: 0
    background: $gradient
    +position(absolute,0 100% 0 0)
    transition: .6s
  +hover
    color: $black-color
    &::before
      right: 0

.button--rounded-gradient--fill
  @extend .button--rounded-gradient
  color: $black-color
  transform: scale(1.1)
  +horizontal-padding(6)
  &::after
    display: none
  &::before
    z-index: -1