.canvas
  position: relative
  min-height: 100vh

.canvas__header__top
  +position(fixed, 0 0 null 0)
  background-color: $white-color
  z-index: $canvas-z-index
  border-bottom: 1px solid $border-color
  display: flex
  justify-content: space-between
  align-items: center
  height: $canvas-mobile-topbar-height
  +vertical-padding(1)
  +horizontal-padding(1)
  +at-breakpoint(lap)
    height: $canvas-desk-topbar-height


.canvas__header__logo
  display: block
  background-image: image-url("logo.svg")
  background-repeat: no-repeat
  background-size: contain
  text-indent: 100%
  width: 190px
  height: 40px
  white-space: nowrap
  overflow: hidden
  transition: none
  +at-breakpoint(lap)
    height: 55px  

.canvas__header__top__locale-switcher
  text-transform: uppercase
  +font-size(milli)
  letter-spacing: 1px
  text-align: center
  +vertical-padding(1)
  +margin-top(2)
  display: block
  color: $red-color
  
  +at-breakpoint(lap)
    border-left: 1px solid $border-color
    +margin-top(0)
    +font-size(smallprint)
    +padding-left(2)
    margin-left: 0
    border-left: 1px solid $border-color  

.canvas__header__top-nav
  display: none
  +at-breakpoint(lap)
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch

.canvas__header__top-nav__item
  flex-grow: 2
  max-width: 20%
  text-align: center
  +at-breakpoint(lap)
    max-width: 100%

  &:first-child
    border: none
    
.canvas__header__top__bottom
  +position(relative, auto auto auto auto)
  background: none
  z-index: $canvas-z-index
  color: $base-body-color
  height: auto

.canvas__header__top-nav__link
  color: $base-body-color
  display: flex
  align-items: center
  +vertical-padding(1)
  +horizontal-padding(2)

  span
    font-weight: 500
    letter-spacing: 1px
    +font-size(milli)

  i
    +margin-right(1)
    width: 20px
    height: 20px

.canvas__header__menu-and-switcher
  display: flex


