.swiper-program
  +margin-top(4)
  +at-breakpoint(lap)
    +margin-top(8)

  .swiper-slide
    &:nth-child(2)
      +margin-top(3)  
    &:nth-child(3)
      +margin-top(6)  

.swiper-pagination.swiper-pagination--program  
  position: relative
  bottom: auto
  +margin-top(3)
  z-index: 10
  .swiper-pagination-bullet
    background: $white-color
  .swiper-pagination-bullet-active
    background: $yellow-color
  +at-breakpoint(lap)
    display: none

.swiper-pagination-bullet
  width: 10px!important
  height: 10px!important
  opacity: 1!important
