// Bemo Form component
//

.form__field
  +margin-bottom(1)

.form__label
  +heading-font-family
  display: block
  text-transform: uppercase
  +font-size(smallprint)
  letter-spacing: 1.6px
  +margin-bottom(1)

.form__input
  +heading-font-family
  +font-size(regular)
  +padding(1)
  border: none
  color: rgba($white-color, .4)
  border-radius: 0
  transition: border 0.2s cubic-bezier(.55,0,.1,1)
  width: 100%
  background: #222121

::placeholder
  color: rgba($white-color, .4)

@each $input in $inputs-list
  #{$input}.form__input
    @extend .form__input

.form__actions
  text-align: center
  +margin-top(3)

.form__field--invalid
  #{$all-text-inputs}, textarea
    border: 1px solid $gray-color

.form__error
  +font-size(milli)
  +margin-top(1)
  color: $gray-color

.form__hint
  +font-size(milli)
  +margin-top(1)
  color: $base-body-color

.form__block
  +margin-bottom(3)
  +padding-bottom(3)

.form__field--with-prefix
  position: relative

  .form__field__prefix
    +center-vertically
    left: 0px
    text-align: right
    width: 2em
    z-index: 2

  .form__field__input *
    padding-left: 2.5em

.form__title
  +heading-font-family
  +font-size(gamma)
  +vertical-margin(2)
  +margin-top(3)
  +at-breakpoint(lap)
    +margin-top(6)

.form__subtitle
  +margin-bottom(2)
  opacity: .75