.gallery
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  +at-breakpoint(lap)
    +margin-bottom(8)
  
.gallery__image
  +margin-bottom(2)
  border: 1px solid rgba($border-color, .5)
  width: calc(50% - 12px)
  height: 100px
  position: relative
  +at-breakpoint(tab)
    width: calc(33.33% - 20px)
    height: 120px
    margin-right: 1.2rem
  +at-breakpoint(lap)
    height: 15vw
    +margin-bottom(3)

  img
    +center
    width: 60%
    height: 60%
    +at-breakpoint(desk)
      width: 50%
      height: 50%

  