// Bemo Hero component to generate header section with base background
// all the content is centered with display table and table-cell
//
// @example usage:
//  .hero{--black}
//    .hero__body
//      .hero__body__inner
//        .hero__heading
//        .hero__text
//        .hero__text
//        .hero__actions

.hero
  position: relative

@if $enable-hero-colored
  @each $color, $value in $all-colors
    .hero--#{$color}
      @extend .hero
      +bg-variant($color)
      color: color-invert($value)
      @supports (--css: variables)
        background-color: var(--color-#{$color})

.hero--homepage
  @extend .hero
  // background: $background-l
  overflow-y: hidden
  +padding-top(8)
  +at-breakpoint(desk)
    min-height: 100vh

.hero__inner
  min-height: 80vh
  z-index: 2
  position: relative
  +vertical-padding(8)
  +at-breakpoint(lap)
    +padding-top(16)

.hero__inner--small
  @extend .hero__inner
  min-height: 50px
  +padding-top(8)
  +padding-bottom(3)
  +at-breakpoint(lap)
    min-height: 300px

.title__hero
  // +margin-top(2)
  +font-size(epsilon)
  +font-size(35px)
  font-weight: normal
  strong
    font-weight: bold
  +at-breakpoint(lap)
    +font-size(gamma)
    // line-height: 90px
  // +at-breakpoint(desk)
  //   // +margin-top(4)
  //   line-height: 90px
  // +at-breakpoint(full)
  //   // +margin-top(4)
  //   line-height: 100px
  // +at-breakpoint(monitor)
  //   // +margin-top(5)
  //   line-height: 120px

  // opacity: 0
  // transform: translateY(100px)
  // transition: all 1s .5s linear

  // .body-loaded .hero &
  //   opacity: 1
  //   transform: translateY(0px)


.hero__action
  // display: none
  +margin-top(4)
  +at-breakpoint(lap)
    display: block
  i
    width: 16px
    height: 16px

  // opacity: 0
  // transform: translateY(100px)
  // transition: all 1s 1s linear

  // .body-loaded .hero--homepage &,
  // .body-loaded .hero &,
  //   opacity: 1
  //   transform: translateY(0px)

  a
    display: flex
    justify-content: center
    margin-right: 25%
    text-align: center

.hero--homepage__image
  +margin-top(4)
  +at-breakpoint(lap)
    +margin-top(0)
  +at-breakpoint(lap)
    height: 80vh
    position: relative

.hero__image
  +at-breakpoint(lap)
    +margin-top(-12)
    left: 20%
    width: 80%
    position: relative

.hero__text
  color: $gray-l-color
  +font-size(21px)
  +margin-top(2)
  +at-breakpoint(desk)
    +margin-top(4)

  // opacity: 0
  // transform: translateY(100px)
  // transition: all 1s .75s linear

  // .body-loaded .hero &
  //   opacity: 1
  //   transform: translateY(0px)

.hero__title
  // opacity: 0
  // transform: translateY(100px)
  // transition: all 1s linear
  // .body-loaded &
  //   opacity: 1
  //   transform: translateY(0px)
