.icon
  width: 12px
  height: 12px
  mask-repeat: no-repeat
  mask-position: center
  mask-size: contain
  background: currentcolor
  display: block
  transition: .5s
  +at-breakpoint(desk)
    width: 18px
    height: 18px

  .button--rounded &
    +margin-left(1)

@each $icon, $value in $background-icons
  [data-icon=#{$icon}]
    -webkit-mask-image: image-url($value)
    mask-image: image-url($value)

// Icon Sizes
@if $enable-icon-size
  .icon--small
    @extend .icon
    width: 12px
    height: 12px

  @if $enable-icon-colored
    @each $color, $value in $all-colors
      .icon--small-#{$color}
        @extend .icon--small
        color: $value

  .icon--big
    @extend .icon
    width: 30px
    height: 30px

  .icon--extra-big
    @extend .icon
    width: 50px
    height: 50px
    

  @if $enable-icon-colored
    @each $color, $value in $all-colors
      .icon--big-#{$color}
        @extend .icon--big
        color: $value
      .icon--extra-big-#{$color}
        @extend .icon--extra-big
        color: $value


// Icon colored
@if $enable-icon-colored
  @each $color, $value in $all-colors
    .icon--#{$color}
      @extend .icon
      color: $value

.icon--arrow--gradient
  @extend .icon
  color: $white-color
  border: 1px solid linear-gradient(to right, red, purple)

.icon--blue-l
  @extend .icon
  color: $blue-l-color

.icon--xl
  @extend .icon  
  background: transparent
  width: 80px
  height: 90px
  margin: 0 auto