.input
  cursor: pointer
  display: inline-block
  position: relative

  input
    opacity: 0
    position: absolute
    z-index: -1

    &:focus ~ .input__label:before
      color: $base-body-color

    &:active ~ .input__label:before
      color: $base-body-color

    &[disabled] ~ .input__label:before
      opacity: 0.5

.input__label
  +font-size(regular)
  display: inline-block
  word-break: break-word
  &::before
    +margin-right(0.5)
    color: $base-body-color
    user-select: none
    vertical-align: middle
  a
    text-decoration: underline

.input--radio
  @extend .input

  & ~ .input--radio
    +margin-left(2)

  .input__label
    +padding-left(2)

  .input__label::before
    +position(absolute, 1px null null 1px)
    border: 1px solid $base-body-color
    border-radius: 100%
    content: ""
    height: 16px
    width: 16px

  .input__label::after
    +position(absolute, 4px null null 4px)
    background: $green-color
    border-radius: 100%
    content: ""
    height: 10px
    opacity: 0
    transform: scale(0)
    transition: all 0.2s ease
    width: 10px

  input:checked + .input__label::after
    opacity: 1
    transform: scale(1)

.input--checkbox
  @extend .input

  ~ .input--checkbox
    +margin-left(2)

  .input__label
    +padding-left(2)

  .input__label::before
    +position(absolute, 5px null null 0)
    border: 1px solid $border-color
    border-radius: 100%
    content: ""
    display: inline-block
    height: 16px
    width: 16px
    +at-breakpoint(desk)
      top: 8px

  .input__label::after
    +position(absolute, 9px null null 4px)
    content: ""
    display: inline-block
    height: 8px
    width: 8px
    border-radius: 8px
    background-color: $yellow-color
    opacity: 0
    transition: all 0.2s ease

  input:checked + .input__label::after
    opacity: 1

.form__label-check
  background-color: $gray-color
  border-radius: 36px
  text-transform: uppercase
  +font-size(smallprint)
  padding: 1rem 1.5rem
  display: inline-block
  +margin-right(.5)
  letter-spacing: 0.3px
  +vertical-margin(.5)
  cursor: pointer

.input--checkbox--hidden
  opacity: 0
  position: absolute
  &:checked + .form__label-check
    background-color: $green-color
    
.input--radio--hidden
  @extend .input--checkbox--hidden

.input__label--small
  @extend .input__label
  +font-size(milli)
  letter-spacing: 0.7px
  color: $gray-l-color
  a
    color: $gray-l-color