.link-address__link
  background: white
  border-radius: 60px
  color: black
  display: flex
  align-items: center
  transition: .3s
  +vertical-padding(1)
  +horizontal-padding(2)
  +at-breakpoint(lap)
    +vertical-padding(2)
    +horizontal-padding(3)
    +font-size(20px)


.link-address
  +margin-top(2)
  +at-breakpoint(tab)
    display: inline-block
  +at-breakpoint(lap)
    +margin-top(4)
  .icon--green
    width: 2rem
    height: 2rem

.link-address__title
  +horizontal-padding(2)
  +heading-font-family
  // font-weight: bold

.link-address__address
  +horizontal-padding(2)