.overlay-nav
  background-color: $black-color
  color: $black-color
  z-index: 250
  height: 100vh
  +position(fixed, 0 0 0 0)
  text-align: center
  +vertical-padding(4)
  transition: all 0.3s ease

  &.is-hidden
    opacity: 0
    visibility: hidden

.overlay-nav__menu
  text-align: left
  +margin-top(3)
  +at-breakpoint(lap)
    +vertical-margin(6)

.overlay-nav__menu--small
  @extend .overlay-nav__menu
  +vertical-margin(1)
  +at-breakpoint(lap)
    +vertical-margin(3)

.overlay-nav__menu__item
  +margin-bottom(1.2)
  +at-breakpoint(lap)
    +margin-bottom(3)

.overlay-nav__menu__item--small
  @extend .overlay-nav__menu__item
  +vertical-margin(.2)
  +at-breakpoint(lap)
    +vertical-margin(1)

.overlay-nav__menu__link
  color: $gray-l-color
  text-transform: uppercase
  letter-spacing: 3.43px
  transition: .6s
  +hover
    +gradient-text
  +at-breakpoint(lap)
    +font-size(epsilon)
  +at-breakpoint(desk)
    +font-size(28px)

  &.is-active
    color: $white-color
    font-weight: 600

.overlay-nav__menu__label
  +heading-font-family
  color: $white-color
  text-transform: uppercase
  letter-spacing: 3.43px
  font-weight: 600

  +at-breakpoint(lap)
    +font-size(epsilon)
  +at-breakpoint(desk)
    +font-size(28px)


.overlay-nav__menu__link--small
  @extend .overlay-nav__menu__link
  +font-size(mini)
  letter-spacing: 2.14px
  +at-breakpoint(lap)
    +font-size(regular)

.overlay-nav__menu__title
  +heading-font-family
  color: $white-color
  +font-size(mini)
  letter-spacing: 2.5px
  text-transform: uppercase
  +margin-top(6)
  +at-breakpoint(lap)
    +font-size(smallprint)
    letter-spacing: 3px