.portfolio
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-right: -20px
  +at-breakpoint(tab)
    margin-right: -30px
  +at-breakpoint(lap)
    margin-right: -40px
  +at-breakpoint(full)
    margin-right: -50px

.portfolio__item
  +margin-bottom(2)
  width: calc(50% - 20px)
  height: 100px
  position: relative
  margin-right: 20px
  border: 2px solid
  border-bottom: 0
  margin-bottom: 10px

  +at-breakpoint(tab)
    width: calc(33.33% - 30px)
    height: 150px
    margin-right: 30px
    +margin-bottom(3)

  +at-breakpoint(lap)
    width: calc(33.33% - 40px)
    height: 200px
    margin-right: 40px
    +margin-bottom(3)

  +at-breakpoint(full)
    width: calc(25% - 50px)
    height: 300px
    margin-right: 50px
    +margin-bottom(3)

  &.investments
  border-color: $blue-color
  .portfolio__label
    &:before,
    &:after
      background: $blue-color

  &.venture
    border-color: $green-color
    .portfolio__label
      &:before,
      &:after
        background: $green-color

  & a:hover .portfolio__image
    transform: scale(1.15)

.portfolio__label
  overflow: hidden
  +heading-font-family
  text-align: center
  text-transform: uppercase
  margin-top: -8px
  font-size: 7px
  position: relative
  color: $white-color
  z-index: 1

  +at-breakpoint(lap)
    font-size: 10px
    margin-top: -10px


  &:before,
  &:after
    content: ""
    position: absolute
    top: 50%
    height: 2px
    z-index: -1

  &:before,
    left: -200%
    right: 75%
  &:after,
    left: 75%
    right: -200%

.portfolio__image
  width: 100%
  height: 100%
  transition: .35s

  img
    +center
    width: 60%
    height: 60%
    +at-breakpoint(desk)
      width: 50%
      height: 50%
