.section--standard
  +margin-top(6)
  +at-breakpoint(lap)
    +margin-top(12)

.background--light
  +vertical-padding(6)
  background-color: $background-l
  +at-breakpoint(lap)
    +vertical-padding(12)

.section--light
  background-color: $background-l
  overflow: hidden


.section--spaced
  +margin-top(10)
  +at-breakpoint(lap)
    +margin-top(30)
