.site-footer
  background-color: $white-color

.site-footer__copy
  text-align: center
  color: $black-color
  
a.site-footer__copy
  +hover
    color: $red-color

.site-footer__copy
  +vertical-padding(1)
  p
    display: inline-block

.site-footer__content
  background-color: $gray-l-color
  +vertical-padding(3)
  text-align: center