.skip-link
  z-index: 100
  background: $green-color
  color: $white-color
  font-weight: bold
  left: 50%
  +padding(1)
  position: absolute
  transform: translateY(-100%) translateX(-50%)
  transition: transform 0.3s
  +font-size(smallprint)
  text-transform: uppercase
  letter-spacing: 1px

  &:focus
    transform: translateY(-0%) translateX(-50%)
