.stripe
  +horizontal-padding(6)
  +vertical-padding(5)
  border-top: 1px dashed $white-color

  &:last-child
    border-bottom: 1px dashed $white-color

.stripe__number
  +heading-font-family
  +font-size(zeta)

.stripe__title
  +vertical-margin(2)
  +heading-font-family
  +font-size(zeta)
  text-transform: uppercase
  +at-breakpoint(lap)
    +margin(0)
    +font-size(epsilon)

.stripe__title.blue
  color: $blue-color

.stripe__title.green
  color: $green-color