$tab-border-color: $white-color

.tab
  +margin-bottom(2)
  list-style: none
  +at-breakpoint(lap)
    +margin-bottom(4)

.tab__item__container
  display: flex
  flex-wrap: wrap
  +at-breakpoint(lte-tab)
    justify-content: space-between

.tab__item
  position: relative
  text-align: center
  width: auto
  min-width: 160px
  +horizontal-padding(2)
  height: 40px
  line-height: 38px
  +margin-bottom(1)
  border: 1px solid rgba($border-color, .5)
  border-radius: 50px
  background: $white-color
  &.is-active
    background: transparent

  +at-breakpoint(lap)
    +margin-right(2)

.tab__item__link
  width: 100%
  +heading-font-family
  color: $black-color
  text-transform: uppercase
  letter-spacing: 1.33px
  +font-size(milli)
  +at-breakpoint(lap)
    +font-size(smallprint)

  .is-active &
    color: $white-color
    &::after
      border-radius: 50px
      content: ""
      +position(absolute, -2px)
      background: $gradient
      z-index: -2
    &::before
      border-radius: 50px
      content: ""
      +position(absolute, 0)
      background-color: $black-color
      z-index: -1


.tab__content
  display: block
  +margin-bottom(4)

.tab__content__item
  display: none
  &.is-active
    display: block


