.widget
  border: 1px solid rgba($border-color, .5)
  width: 99.9%
  +padding(2)
  border-radius: 100px 0
  height: 420px

.widget__header
  height: 90px
  position: relative

  img
    height: 50px
    position: absolute
    right: 0

.widget__title
  +heading-font-family
  +font-size(20px)
  font-weight: bold
  letter-spacing: 1.5px
  max-width: 70%
  +margin-bottom(2)

.widget__text
  color: $gray-l-color
  letter-spacing: 0.75px

