*,
*::before,
*::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  position: relative
  width: 100%

html
  scroll-behavior: smooth
  @media screen and (prefers-reduced-motion: reduce)
    scroll-behavior: auto
  +rem-html-reset(1)
  -webkit-tap-highlight-color: transparent
  font-size: 4.3vw
  +at-breakpoint(tab)
    font-size: 2.8vw
  +at-breakpoint(lap)
    font-size: 1.3vw
  +at-breakpoint(desk)
    font-size: 1.2vw
  +at-breakpoint(full)
    font-size: 1.1vw
  +at-breakpoint(monitor)
    font-size: 1vw

::-moz-selection,
::selection
  color: white
  background: $green-color

body
  +body-font-family
  color: $base-body-color
  background-color: $base-body-background
  line-height: 1.5
  text-rendering: optimizeLegibility
  text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  height: 100%
  transition: background-color 1s
  position: relative
  z-index: 0

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: image-url("pattern-transparent.png")
    z-index: -1

.body--light
  background-color: $white-color
  main
    background-color: $white-color

a
  @if $enable-transitions
    +base-transition("ease-in-out", "base")
  color: $base-body-color
  text-decoration: none
  &::before
    @if $enable-transitions
      +base-transition("ease-in-out", "base")

ul, ol, blockquote
  +margin(0)
  +padding-left(0)

li
  list-style-type: none

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form
  +margin(0)

h1, h2, h3, h4, h5, h6
  font-family: inherit
  font-size: inherit
  font-weight: inherit

input[type=email], input[type=number], input[type=password], input[type=search],
input[type=tel], input[type=text], input[type=url], input[type=color], input[type=date],
input[type=datetime], input[type=datetime-local], input[type=month], input[type=time],
input[type=week], textarea
  -webkit-appearance: unset
  appearance: unset
  background-image: none
  box-sizing: border-box
  display: block
  font-size: inherit
  outline: 0
  width: 100%

  &[disabled]
    opacity: 0.9

*:focus
  outline: 0

*:focus-visible
  outline: 2px solid $green-color

input[type=number]::-ms-tooltip
  display: none

input[type=number]
  -moz-appearance: textfield
  appearance: textfield

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  +margin(0)
  -webkit-appearance: unset
  appearance: unset

button, input[type="submit"]
  background-image: none
  border-radius: 0

input[type=email]:hover, input[type=number]:hover, input[type=password]:hover, input[type=search]:hover,
input[type=tel]:hover, input[type=text]:hover, input[type=url]:hover, input[type=color]:hover, input[type=date]:hover,
input[type=datetime]:hover, input[type=datetime-local]:hover, input[type=month]:hover, input[type=time]:hover,
input[type=week]:hover, textarea:hover
  border-color: darken($gray-color, 10%)

input[type=email]:focus, input[type=number]:focus, input[type=password]:focus, input[type=search]:focus,
input[type=tel]:focus, input[type=text]:focus, input[type=url]:focus, input[type=color]:focus, input[type=date]:focus,
input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=month]:focus, input[type=time]:focus,
input[type=week]:focus, textarea:focus
  border-color: $gray-color

input[type="checkbox"]
  display: inline-block
  margin-right: 0.4em

pre, code
  +body-font-family

hr
  border: none
  border-bottom-style: solid
  border-bottom-width: 1px

table
  table-layout: fixed

th, td
  text-align: left

img
  max-width: 100%
  vertical-align: top

legend
  color: $gray-color

.overflow--hidden
  overflow: hidden

summary
  &::-webkit-details-marker
    display: none

.divider
  +padding-bottom(4)
  +margin-bottom(4)
  border-bottom: 1px solid #666

.center-desk-left-mobile
  text-align: left
  +at-breakpoint(lap)
    text-align: center!important
    justify-items: center